[routes]

GET /=BloggerController->index
GET|POST /blogger/create=BloggerController->create
GET /blogger/update/@id=BloggerController->update
POST /blogger/update=BloggerController->update
GET /blogger/delete/@id=BloggerController->delete


GET /blogger/profile/@id=BloggerController->bloggerProfile
GET /blogger/view-post/@id=BloggerController->viewPost
GET /blogger/about-us=BloggerController->aboutUs

GET|POST /blogger/create-blogger=BloggerController->createBlogger

GET /blogger/login=BloggerController->login

GET|POST /blogger/create-blog=BloggerController->createBlog

GET /blogger/update-blog/@id=BloggerController->updateBlog
POST /blogger/update-blog=BloggerController->updateBlog


;GET /=BlogPostController->index
GET|POST /post/create=BlogPostController->create
GET /post/update/@id=BlogPostController->update
POST /post/update=BlogPostController->update
GET /post/delete/@id=BlogPostController->delete